<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaySitters</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container{
            width: 100%;
        }
        .box-container{
            width: 600px;
        }
        .img{
            width: 600px;
            margin: 10px 0px;
            background-color: #3A9974;
            padding: 20px 170px;
            border-radius: 15px;
        }
        hr{
            width: 70%;
            margin: 10px 0px;
            background-color: blue;
        }
        h1{
            font-size: 28px;
            margin: 10px 0px;
            font-family: 'Inter', sans-serif;
        }
        .t4{
            font-family: 'Inter', sans-serif;
            font-weight: lighter;
            line-height: 25px;
            margin: 15px 0px;
            margin-top: 0px;
        }
        .t1{
            font-family: 'Inter', sans-serif;
            font-weight: lighter;
            margin: 10px 0px;
        }
        .social{
            width: 100px;
            margin: 10px 0px;
            margin-left: 10px;
        }
        .footerLogo{
            width: 30px;
            margin: 4px 0px;
        }
        .btn{
            padding: 10px 25px;
            border: none;
            background-color: #3A9974;
            border-radius: 5px;
            font-size: 13px;
            font-family: 'Inter', sans-serif;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }
        @media screen and (min-device-width: 320px) and (max-device-width:380px){
            .box-container{
                width: 100%;
            }
            .img{
                width: 300px;
                padding: 20px 60px;
            }
            h1{
                font-size: 15px;
            }
            p{
                font-size: 15px;
                margin: 10px auto;
            }
        }
        @media screen and (min-width: 380px) and (max-width:480px) {
            .box-container{
                width: 100%;
            }
            .img{
                width: 300px;
                padding: 20px 60px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <center>
            <div class="box-container">
                <table>
                    <tr>
                        <th class="imgb1"><img class='img' src="https://s3.us-east-2.amazonaws.com/paysitters.com/ps-logotype-white.png" alt=''></th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th><h1>Your PaySitters Development Admin Credentials</h1></th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th><p class='t1'>Hi {{name}},</p></th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th><p class='t4'>Please log in using your provided email address and the password "{{password}}". To login with OTP, please scan the QR code using your authenticator app. The QR code can be found in the attached PDF file. Once you have scanned the code, you will receive an OTP that you can use to log in.</p></th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th><a style = "color:white;" href={{loginUrl}} class="btn">PaySitters Admin Panel</a></th>
                    </tr>
                </table>
                <br/>
                <table>
                    <tr>
                        <th><p class='t4'>Please note that this admin panel is used to securely access your account. Upon logging in, you will be asked to OTP using Authenticator app. If you encounter any issues while logging in, please reach out to us at support@paysitters.com.</p></th>
                    </tr>
                </table>
                <hr/>
                <table>
                    <tr>
                        <th><img class="footerLogo"src="https://s3.us-east-2.amazonaws.com/paysitters.com/footerLogo.png"alt="footer logo"/></th>
                    </tr>
                    <tr>
                        <td class='copy'>@ PaySitters 2023</td>
                    </tr>
                </table>
            </div>
        </center>
    </div>
</body>
</html>