<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Inter', sans-serif;
        }
        .background{
            width: 650px;
            max-width: 650px;
            background-color:#fff;
            border: 2px solid black;
            padding: 30px 50px;
        }
        .header>img{
            width: 290px;
            padding: 20px 0px;
        }
        .col-2-hero-section{
            display: flex;
            width: 100%;
            height: 250px;
            background-color: #3a9974;
            border-radius: 20px;
            padding: 5px;
            overflow: hidden;
        }
        .hero-left-text{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 20px;
            color: #ffff;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .col-3-Txt-Msg{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 30px;
        }
        .col-3-Txt-Msg>p{
        font-size: 18px;
        }
        .hrLineTop{
            border: 1px solid rgb(184, 184, 184);
            width: 400px;
        }
        .col-4-AppLinks{
            text-align: center;
            padding: 20px 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* ------------ download buttons------------------- */
        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app-btn {
            width: 45%;
            height: 50px;
            max-width: 160px;
            color: #fff;
            margin: 10px 10px;
            text-align: left;
            border-radius: 10px;
            text-decoration: none;
            font-family: "Lucida Grande", sans-serif;
            font-size: 8px;
            text-transform: uppercase;
        }
        .app-btn.appleStore {
            background-color: #ffffff;
            transition: background-color 0.25s linear;
            border: 1px solid black;
            color: black;
        }
        .app-btn.playStore {
            background-color: #000000;
            transition: background-color 0.25s linear;
            border: 1px solid black;
            color: rgb(255, 255, 255);
        }
        .app-btn.blu:hover {
            background-color: #454545;
        }
        .app-btn i {
            width: 20%;
            text-align: center;
            font-size: 28px;
            margin-right: 7px;
        }
        .app-btn .big-txt {
            font-size: 17px;
            text-transform: capitalize;
        }   
        .imgApple{
            width: 30px;
            height: 30px;
            padding: 10px 3px;
        }
        /* .col-5-footer{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 12px;
            font-weight: 400;
        } */
        .footerLogo{
            width: 30px;
        }
        .social-btns{
            padding-bottom: 15px;
        }
        .iconsStores{
            display: flex;
        }
        .btn-statement{
            padding: 20px 40px;
            background-color: #3a9974;
            color: #fff;
            border-radius: 15px;
            cursor: pointer;
        }
        .col-1{
            width: 100%;
            background-color: #3a9974;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<div class="background">
    <center>    
        <div class="col-1 header">
            <img src="https://s3.us-east-2.amazonaws.com/paysitters.com/ps-logotype-white.png"/>
        </div>
    </center>
        <!-- ---------------------------- -->
        <div class="col-3-Txt-Msg">
            <h1><strong style="color: #000000" >Your PaySitters forgot pin</strong> </h1>
            <p>Hi {{name}},</p>
            <p>The PIN you requested to log into your PaySitters account is listed below: <br/>
                <div class="col-4-AppLinks">
                    <a src="" class="btn-statement"> <b>PIN: {{pin}}</b> </a>
                </div> 
                <br/>
                Please note that this authorization code is temporary and is used to securely access your account. Upon logging in, you will be asked to create a new PIN. <br/>
                If you did not request this code, please reach out to us at support@paysitters.com. <br/>
            </p>
        </div>
        <!-- --------------Download Icons---------------------- -->
        <div style="display: flex; padding: 20px 160px 0px 160px;">
        <!-- <center style="top:50%; left:50%; display: inline-block;" > -->
            <!-- <div class="flex social-btns"> -->
                <a class="app-btn appleStore flex vert" href="https://apple.com">
                <i class="iconsStores">
                    <img class="imgApple" src="https://s3.us-east-2.amazonaws.com/paysitters.com/appleIcon.png" alt="apple-icon-image"/>
                    
                </i>
                <p>Download on the <br/> <span class="big-txt">App Store</span></p>
                </a>
            
                <a class="app-btn playStore flex vert" href="https://google.com">
                <i class="iconsStores">
                    <img class="imgApple"src="https://s3.us-east-2.amazonaws.com/paysitters.com/playstore.png" alt="playstore-icon" />
                </i>
                <p>Get it on <br/> <span class="big-txt">Google Play</span></p>
                </a>
                
            <!-- </div> -->
            <!-- </center> -->
        </div>
        <hr class="hrLineTop">
        <!-- --------------footer----------------- -->
        <center>
            <img class="footerLogo"src="https://s3.us-east-2.amazonaws.com/paysitters.com/footerLogo.png"alt="footer logo"/>
            <p>© PaySitters 2023</p>
        </center>
    </div>
</body>
</html>