<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot PIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container{
            width: 100%;
        }
        .box-container{
            width: 600px;
        }
        .img{
            width: 600px;
            padding: 20px 140px;
            border-radius: 10px;
        }
        hr{
            width: 70%;
            margin: 5px 0px;
            background-color: blue;
        }
        h1{
            font-size: 20px;
            margin: 10px 0px;
            font-family: 'Inter', sans-serif;
            font-weight: lighter;
        }
        h2{
            font-size: 12px;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        .para{
            font-family: 'Inter', sans-serif;
            font-weight: lighter;
            line-height: 25px;
            margin: 15px 0px;
        }
        .content{
            font-family: 'Inter', sans-serif;
            font-weight: lighter;
            line-height: 25px;
            margin: 15px 0px;
            margin-top:0px;
        }
        {% comment %} .name{
            font-family: 'Inter', sans-serif;
            font-weight: 200;
            font-size: 15px;
            margin: 5px 0px;
        } {% endcomment %}
        .t4{
            font-family: 'Inter', sans-serif;
            font-weight: 200;
        }
        .social{
            width: 100px;
            margin: 10px 0px;
            margin-left: 10px;
        }
        .footerLogo{
            width: 30px;
            margin: 4px 0px;
        }
        .button{
            padding: 10px 25px;
            border: none;
            background-color: #3A9974;
            border-radius: 5px;
            font-size: 13px;
            color: white;
            margin: 10px 0px;
        }
        @media screen and (min-device-width: 320px) and (max-device-width:380px){
            .box-container{
                width: 100%;
            }
            .img{
                width: 300px;
                padding: 20px 60px;
            }
            h1{
                font-size: 15px;
            }
            p{
                font-size: 15px;
                margin: 10px auto;
            }
        }
        @media screen and (min-width: 380px) and (max-width:480px) {
            .box-container{
                width: 100%;
            }
            .img{
                width: 300px;
                padding: 20px 60px;
            }
            h1{
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <center>
        <div class="box-container">
            <table>
                <tr>
                    <th class="imgb1"><img class='img' src="https://s3.us-east-2.amazonaws.com/paysitters.com/ps-logotype-green-1.png" alt=''></th>
                </tr>
            </table>
            <hr/>
            <table>
                <tr>
                    <th><p class='para'>The temporary PIN you requested to log into your PaySitters account is listed
                        below. </p></th>
                </tr>
            </table>
            <table>
                <tr>
                    <th class='t4'>Hi Rohit,</th>
                </tr>
            </table>
            <table>
                <tr>
                    <th><h1 class="button">Authorization PIN XXXXXX</h1></th>
                </tr>
            </table>
            <table>
                <tr>
                    <th><p class='content'>Please note that this PIN is temporary and is used to securely access your
                        account. You will be asked to create a new PIN to use going forward.
                        If you did not request this code, please reach out to us privacy@paysitters.com.</p></th>
                </tr>
            </table>
            <table>
                <tr>
                    <th><h2>Sincerely,<br/>
                        Your PaySitters Team</h2></th>
                </tr>
            </table>
            <hr/>
            <table>
                <tr>
                    <th class="sociallinks"><a href="https://www.google.com/"><img class="social" src="https://s3.us-east-2.amazonaws.com/paysitters.com/appStore.png"></a></th>
                    <th class="sociallinks"><a href="https://www.google.com/"><img class="social" src="https://s3.us-east-2.amazonaws.com/paysitters.com/google-play-badge-300x89.png"></a></th>
                </tr>
            </table>
            <table>
                <tr>
                    <th><img class="footerLogo"src="https://s3.us-east-2.amazonaws.com/paysitters.com/footerLogo.png"alt="footer logo"/></th>
                </tr>
                <tr>
                    <td class='copy'>@ PaySitters 2023</td>
                </tr>
            </table>
        </div>
    </center>
    </div>
</body>
</html>